# maven3-pom-dialect

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/eu/cdevreeze/yaidom4j/xmldialects/maven3/console/: PomInterDependencyReporter.java  package-info.java
src/main/java/eu/cdevreeze/yaidom4j/xmldialects/maven3/pom/: ActivationElement.java  AnyPomElement.java  ArtifactIdElement.java  BuildElement.java  CiManagementElement.java  ClassifierElement.java  CommentsElement.java  ConfigurationElement.java  ContributorElement.java  ContributorsElement.java  DefaultGoalElement.java  DependenciesElement.java  Dependency.java  DependencyElement.java  DependencyLikeElement.java  DependencyManagementElement.java  DescriptionElement.java  DeveloperElement.java  DevelopersElement.java  DistributionElement.java  DistributionManagementElement.java  EffectivePom.java  ExclusionElement.java  ExclusionsElement.java  ExecutionElement.java  ExecutionsElement.java  ExtensionElement.java  ExtensionsElement.java  GoalElement.java  GoalsElement.java  GroupIdElement.java  IdElement.java  InceptionYearElement.java  IssueManagementElement.java  LicenseElement.java  LicensesElement.java  MailingListElement.java  MailingListsElement.java  ModelVersionElement.java  ModuleElement.java  (+40 more)
src/main/resources/: super-pom.xml
src/test/java/: module-info-patch.maven
src/test/java/eu/cdevreeze/yaidom4j/xmldialects/maven3/pom/: Maven3DialectTests.java
src/test/resources/: large-sample-pom.xml  sample-pom.xml
